<form action="/account.html">
    <link rel="stylesheet" href="signIn.css">
    <div class="imagecontainer">
        <img src="xxx.png" alt="Avataar" class="avataar">
    </div>
    <div class="container">
        <label><b>Email ID</b></label>
        <input type="text" placeholder="Enter your email id" name="mail" required>

        <label><b>Phone Number(Optional)</b></label>
        <input type="text" placeholder="Enter your Phone Number" name="Phone no" required>

        <label><b>Age</b></label>
        <input type="text" placeholder="You are " name="Age" required>

        <label><b>Nationality</b></label>
        <input type="text" placeholder="You are from" name="Nationality" required>

        <label><b>Password</b></label>
        <input type="text" placeholder="Password" name="psw" required>

        <label><b>Confirm Password</b></label>
        <input type="text" placeholder="Password" name="psw" required>

        <button type="submit">Sign In</button>
        <input type="checkbox" placeholder="Remember Me!!!" required>
    </div>
    <div class="container" style="background-color: #f1f1f1">
        <button type="button" class="Sign In With Google Account">Sign In With Google</button>
        <button type="button" class="Sign In With FaceBook Account">Sign In With FaceBook</button>
        <button type="button" class="Sign In With GitHub Account">Sign In With GitHub</button>
        <button type="button" class="cancelbtn">Cancel</button>
    </div>
</form>